replicas: 3
web.host: apitestedg.cha-net.org
web.image: registry.gitlab.com/edgsolutions-engineering/clear-fusion:new
app.env: Development
app.docsurl: https://drive.google.com/open?id=1ecimKSFwY_RhnZZ9y34Lfdl7sKa102u6
deployment.namespace: review
ci.project.path: edgsolutions-engineering-clear-fusion
ci.project.environment: review
app.secret.appdbconnectionstring: Host=localhost;Database=postgres;Username=postgres;Password=mypassword
app.secret.postgresuser: proxyuser
app.secret.postgrespassword: mypassword
app.secret.appserviceaccount: empty
app.secret.googlebucketname: cf-staging-edg