replicas: 3
project.name: none
web.name: clearfusion-dev
web.host: apitestedg.cha-net.org
web.image: registry.gitlab.com/edgsolutions-engineering/clear-fusion:new
dbsecretconnection.value: Host=localhost;Database=postgres;Username=postgres;Password=mypassword
secret.postgres.user.value: proxyuser
secret.postgres.password.value: mypassword
